# descope-utils

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  sdlc-plan.md  settings.gradle
examples/: fga-relations-example.json
src/main/java/com/descope/utils/: BuildVerification.java  Main.java
src/main/java/com/descope/utils/cli/: AddAppToTenantCommand.java  AddUserRoleCommand.java  AuthenticateCommand.java  CheckFgaRelationCommand.java  CreateAppCommand.java  CreateFederatedAppCommand.java  CreateFgaRelationCommand.java  CreateRebacSchemaCommand.java  CreateRoleCommand.java  CreateTenantCommand.java  CreateUserCommand.java  DeleteFgaRelationCommand.java  DeleteRebacSchemaCommand.java  DeleteRoleCommand.java  DescopeUtilsCommand.java  GlobalOptions.java  ListRolesCommand.java  LoadRebacSchemaCommand.java  MigrateLegacyUserCommand.java  QueryFgaRelationsCommand.java  RemoveUserRoleCommand.java  SetPasswordCommand.java  SetUserRolesCommand.java  SignUpCommand.java  UpdateRoleCommand.java  UpdateUserAttributeCommand.java
src/main/java/com/descope/utils/config/: ConfigurationService.java  CredentialSource.java  DescopeConfig.java
src/main/java/com/descope/utils/model/: Application.java  AuthenticationResult.java  FederatedAppType.java  FederatedApplication.java  MigratedUser.java  OperationResult.java  OutputFormat.java  Role.java  Tenant.java  User.java
src/main/java/com/descope/utils/model/fga/: FgaResultModel.java  RelationBatchModel.java  (+2 more)
src/main/java/com/descope/utils/output/: JsonFormatter.java  OutputFormatter.java  TextFormatter.java
src/main/java/com/descope/utils/service/: ApplicationService.java  AuthenticationService.java  AuthzService.java  DescopeService.java  FederatedApplicationService.java  MigrationService.java  RoleService.java  TenantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/descope/utils/: BuildVerificationTest.java  MainTest.java
src/test/java/com/descope/utils/cli/: AddAppToTenantCommandTest.java  CheckFgaRelationCommandTest.java  CreateAppCommandTest.java  CreateFederatedAppCommandTest.java  CreateFgaRelationCommandTest.java  CreateTenantCommandTest.java  CreateUserCommandTest.java  DeleteFgaRelationCommandTest.java  DescopeUtilsCommandTest.java  GlobalOptionsTest.java  QueryFgaRelationsCommandTest.java
src/test/java/com/descope/utils/config/: ConfigurationServiceTest.java  DescopeConfigTest.java
src/test/java/com/descope/utils/model/: ApplicationTest.java  FederatedApplicationTest.java  OperationResultTest.java  TenantTest.java  UserTest.java
src/test/java/com/descope/utils/output/: JsonFormatterTest.java  OutputFormatterTest.java  TextFormatterTest.java
src/test/java/com/descope/utils/service/: ApplicationServiceTest.java  AuthzServiceTest.java  DescopeServiceTest.java  FederatedApplicationServiceTest.java  TenantServiceTest.java  UserServiceTest.java
(+12 files in other folders)
