plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

group 'com.descope.utils'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Quarkus BOM
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Quarkus core dependencies
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-picocli'
    implementation 'io.quarkus:quarkus-jackson'

    // Descope Java SDK
    implementation 'com.descope:java-sdk:1.0.60'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Testing dependencies
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/Main.class',
                '**/config/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/Main.class',
                '**/config/**'
            ])
        }))
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}

spotless {
    java {
        googleJavaFormat()
        importOrder 'java', 'javax', 'org', 'com', ''
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()

        target 'src/**/*.java'
    }
}

// Ensure spotless runs before compiling
compileJava.dependsOn spotlessApply
compileTestJava.dependsOn spotlessApply

// Task to display current versions
tasks.register('versions') {
    doLast {
        println "Quarkus Platform Version: ${quarkusPlatformVersion}"
        println "Java Version: ${JavaVersion.current()}"
        println "Gradle Version: ${gradle.gradleVersion}"
    }
}
